{
  "name": "node-bitcask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --sourcemap",
    "test": "pnpm c8 tap",
    "watchtest": "pnpm c8 tap --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@types/tap": "^15.0.8",
    "c8": "^7.13.0",
    "tap": "^16.3.4",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "tap": {
    "coverage": true,
    "node-arg": [
      "--expose-gc",
      "--no-warnings",
      "--loader",
      "tsx"
    ],
    "ts": false
  }
}
